<RCC>
  <qresource>
    <file>light/hmovetoolbar.svg</file>
    <file>light/vmovetoolbar.svg</file>
    <file>light/hsepartoolbar.svg</file>
    <file>light/vsepartoolbars.svg</file>
    <file>light/stylesheet-branch-end.svg</file>
    <file>light/stylesheet-branch-end-closed.svg</file>
    <file>light/stylesheet-branch-end-open.svg</file>
    <file>light/stylesheet-vline.svg</file>
    <file>light/stylesheet-branch-more.svg</file>
    <file>light/branch_closed.svg</file>
    <file>light/branch_closed-on.svg</file>
    <file>light/branch_open.svg</file>
    <file>light/branch_open-on.svg</file>
    <file>light/down_arrow.svg</file>
    <file>light/down_arrow_disabled.svg</file>
    <file>light/down_arrow-hover.svg</file>
    <file>light/left_arrow.svg</file>
    <file>light/left_arrow_disabled.svg</file>
    <file>light/right_arrow.svg</file>
    <file>light/right_arrow_disabled.svg</file>
    <file>light/up_arrow.svg</file>
    <file>light/up_arrow_disabled.svg</file>
    <file>light/up_arrow-hover.svg</file>
    <file>light/sizegrip.svg</file>
    <file>light/transparent.svg</file>
    <file>light/close.svg</file>
    <file>light/close-hover.svg</file>
    <file>light/close-pressed.svg</file>
    <file>light/undock.svg</file>
    <file>light/undock-hover.svg</file>
    <file>light/checkbox_checked-hover.svg</file>
    <file>light/checkbox_checked.svg</file>
    <file>light/checkbox_checked_disabled.svg</file>
    <file>light/checkbox_indeterminate.svg</file>
    <file>light/checkbox_indeterminate-hover.svg</file>
    <file>light/checkbox_indeterminate_disabled.svg</file>
    <file>light/checkbox_unchecked-hover.svg</file>
    <file>light/checkbox_unchecked_disabled.svg</file>
    <file>light/radio_checked-hover.svg</file>
    <file>light/radio_checked.svg</file>
    <file>light/radio_checked_disabled.svg</file>
    <file>light/radio_unchecked-hover.svg</file>
    <file>light/radio_unchecked_disabled.svg</file>
    <file>light.qss</file>
    </qresource>
</RCC>
