# To learn more about this configuration file please visit:
# http://ifestos.cse.sc.edu/wiki/html/index.php/Redcraft

[Run_Settings]
Run_Type=new
Start_Residue=1
Stop_Residue=69
Media_Count=2
Data_Path="."
RDC_File_Prefix=wRDC
Default_Search_Depth=200
LJ_Threshold=1e5
[/Run_Settings]

[Depth_Search_Settings]
#Residue_18=5000
[/Depth_Search_Settings]

[Decimation_Settings]
Cluster_Sensitivity=2
Score_Threshold=0.8
#Decimation_Ranges=3, 4-6, 9
[/Decimation_Settings]

[OTEstimation]
# syntax for OrderTensorEstimation is S?=Sxx Syy Sxy Sxz Syz
#S1=1.989e-04 3.879e-4 0 0 0
#S2=-3.174e-04 1.543e-4  3.132e-04 1.757e-04  5.076e-04
#Tolerance=1.0
#Weight=1.0
#Estimation_Range=5-25,40,42
[/OTEstimation]

[Refinement]
script1=./minimize.prl
[/Refinement]
