#!/usr/bin/perl

#Written by Casey Cole with nothing clever to say... 
#This script will turn multiple redcat files to redcraft in one shot! 
#Sweet dude. Feed it the list of amino acids and then the redcat files
#example --> perl mult_redcat2redcraft.prl aalist.txt *.redcat

#TODO let them choose if they want jcoupling or not... 

use Cwd;

$argSize = @ARGV;

if($argSize < 2)
{
		print "Usage: $0 <list of amino acids> <redcat file(s)>\n";
		exit();
}

$aalist = $ARGV[0];

for($i = 1; $i < $argSize; $i++) 
{
	$redcat  = $ARGV[$i];
	system("perl /home/casey/Dropbox/redcraft/scripts/Developer/REDCAT2REDCRAFT_cac.prl $aalist $redcat $redcat.RDC");
}
