# To learn more about this configuration file please visit:
# http://ifestos.cse.sc.edu/wiki/html/index.php/Redcraft

[Run_Settings]
Run_Type=new
Start_Residue=1
Stop_Residue=7
Media_Count=2
Data_Path="."
RDC_File_Prefix=rwRDC
Default_Search_Depth=200
LJ_Threshold=1e2
[/Run_Settings]

[Depth_Search_Settings]
#Residue_11=5000
#Residue_12=5000
#Residue_13=5000
[/Depth_Search_Settings]

[Decimation_Settings]
Cluster_Sensitivity=4.0
Score_Threshold=1.5
#Decimation_Ranges=3, 4-6, 9
[/Decimation_Settings]

[OTEstimation]
# syntax for OrderTensorEstimation is S?=Sxx Syy Sxy Sxz Syz
#S1=2.960500e-04 4.515391e-04 0 0 0
#S2=3.151017e-04 9.170439e-04 4.061685e-04 1.393396e-04 1.531583e-04
#Tolerance=8.0
#Weight=1.0
#Estimation_Range=5-25,40,42
[/OTEstimation]

[Refinement]
#script1=./minimize.prl
[/Refinement]
