# To learn more about this configuration file please visit:
# http://ifestos.cse.sc.edu/wiki/html/index.php/Redcraft

[Run_Settings]
Run_Type=new
Start_Residue=1
Stop_Residue=82
Media_Count=2
Data_Path="."
RDC_File_Prefix=nefRDC
RDC_File_Format=NEF
Default_Search_Depth=1000
LJ_Threshold=50.0
[/Run_Settings]

[Depth_Search_Settings]
#Residue_18=5000
[/Depth_Search_Settings]

[Decimation_Settings]
Cluster_Sensitivity=3
Score_Threshold=1
Decimation_Ranges=1-82
#Cluster_Count
[/Decimation_Settings]

[OTEstimation]
# syntax for OrderTensorEstimation is S?=Sxx Syy Sxy Sxz Syz
#S1=Sxx Syy 0 0 0
#S2=Sxx2 Syy2 Sxy2 Sxz2 Syz2
#Tolerance=1.0
#Weight=1.0
#Estimation_Range=5-25,40,42
#Dmax
[/OTEstimation]

[Refinement]
script1=./unconstrained.prl
[/Refinement]

[Sequence]
#Chain=
[/Sequence]
