#!/usr/bin/perl
use Cwd;

$argSize = @ARGV;

if($argSize < 3)
{
		print "Usage: $0 <start_residue> <stop_residue> <reference.pdb>\n";
		exit();
}

$startRes = $ARGV[0];
$endRes = $ARGV[1];
$pdbname = $ARGV[2];


$|++;

if (`which bbrmsd` eq "") {
	print "Script `bbrmsd' was not found in PATH.\nPlease add REDCRAFT's scripts directory to the PATH.\n";
	exit;
}
for($currentPdb = $startRes; $currentPdb <= $endRes; $currentPdb++) {
	while (!(-f $currentPdb.'.pdb')) {
		sleep(1);
	}
	$bbrmsd = `bbrmsd $pdbname $currentPdb.pdb`;
	$RMSD = `head -1 $currentPdb.out | awk '{printf \$NF}'`;
	print "$currentPdb $RMSD $bbrmsd\n";
}
