#!/usr/bin/perl

$numarg = $#ARGV;

if($numarg != 2) {
 print "Usage: $0 <Start> <End> <output file>\n";
 exit(0);
}

$start = $ARGV[0];
$end = $ARGV[1];

open(fout, ">$ARGV[2]"), or die "Could not open file $ARGV[2]\n";

if(($end-$start) < 1) {
       print "Need to have at least two peptide planes.\n";
       exit(0);
}

for($i = 1; $i < $start; $i++) {
  $AAtype = <stdin>;
  $CN = <stdin>;
  $NH = <stdin>;
  $CH = <stdin>;
  $CAHA = <stdin>;
  $HAH = <stdin>;
  $HaH = <stdin>;
}

$AAtype = <stdin>;
$CN = <stdin>;
$NH = <stdin>;
$CH = <stdin>;
$CAHA = <stdin>;
$HAH = <stdin>;
$HaH = <stdin>;

print fout "$AAtype";
print fout "$CN";
print fout "$NH";
print fout "$CH";
print fout "$CAHA";
print fout "$HAH";
print fout "999 999\n";

for($i = $start+1 ; $i < ($end -1); $i++) {
  $AAtype = <stdin>;
  $CN = <stdin>;
  $NH = <stdin>;
  $CH = <stdin>;
  $CAHA = <stdin>;
  $HAH = <stdin>;
  $HaH = <stdin>;

  print fout "$AAtype";
  print fout "$CN";
  print fout "$NH";
  print fout "$CH";
  print fout "$CAHA";
  print fout "$HAH";
  print fout "$HaH";
}
chomp($AAtype);
@listline = split(" ", $AAtype);
print "$listline[0] $listline[1]\n";

$AAtype = <stdin>;
$CN = <stdin>;
$NH = <stdin>;
$CH = <stdin>;
$CAHA = <stdin>;
$HAH = <stdin>;
$HaH = <stdin>;

print fout "$AAtype";
print fout "$CN";
print fout "$NH";
print fout "$CH";
print fout "999 999\n";
print fout "999 999\n";
print fout "$HaH";

close(fout);
