#!/usr/bin/perl

$numarg = $#ARGV;

if( $numarg != 3) {
       print "Usage: a.out <List> <J> <error> <GLY>\n";
       print "<GLY> = 1 if Gly, 0 otherwise.\n";
       exit(1);
}

open (file1, "$ARGV[0]"), or die "Could not open file $ARGV[0]";
$J = $ARGV[1];
$error = $ARGV[2];
$gly = $ARGV[3];

if($gly == 1) {
 if( $J > 13.476) { $J = 13.476; }
 if( $J < 5.6) { $J = 5.6; }
} else {
 if( $J > 9.7) { $J = 9.7; }
 if( $J < 1.823) { $J = 1.823; }
}

while (<file1>)
{
 chomp($_);
 $line = $_;
 @listline = split (" ", $line);
 $phi = $listline[0];
 $psi = $listline[1];

 if($gly == 0) {
     $angle = ($phi - 60) * 3.141592 / 180;
     $cal_J = 6.4 * cos($angle) * cos($angle) - 1.4 * cos($angle) + 1.9;
 }
 if($gly == 1) {
     $angle = ($phi - 60) * 3.141592 / 180;
     $cal_J = 6.4 * cos($angle) * cos($angle) - 1.4 * cos($angle) + 1.9;
     $angle = ($phi + 60) * 3.141592 / 180;
     $cal_J = 6.4 * cos($angle) * cos($angle) - 1.4 * cos($angle) + 1.9 + $cal_J;
 }

 $diff = abs($cal_J - $J);
 if( $diff <= $error) {
         print "$phi $psi\n";
 }
}

close(file1);
