#!/usr/bin/perl
############################################################################
 #   Copyright (C) 2008 by Elizabeth Timko                                 #
 #   egtimko@gmail.com                                                     #
 #                                                                         #
 #   This program takes a textfile containing each residue name followed   #
 #   by its J-coupling and a REDCAT file.                                  #
 #                                                                         #
 #   The program creates a RDC.1 file compatible with REDCRAFT.  If you    #
 #   would like to have the program create a second or third etc. RDC      #
 #   file, just change the OUTPUT file destination to RDC.2(3, etc.).      #
 #                                                                         #
 #   This program is free software; you can redistribute it and/or modify  #
 #   it under the terms of the GNU General Public License as published by  #
 #   the Free Software Foundation; either version 2 of the License, or     #
 #   (at your option) any later version.                                   #
 #                                                                         #
 #   This program is distributed in the hope that it will be useful,       #
 #   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
 #   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
 #   GNU General Public License for more details.                          #
 #                                                                         #
 #   You should have received a copy of the GNU General Public License     #
 #   along with this program; if not, write to the                         #
 #   Free Software Foundation, Inc.,                                       #
 #   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             #
 ###########################################################################


$numarg = $#ARGV;

if ( $numarg != 1 ) 
{
	die "Usage: file_of_Phi_angles redcatfile\n";
}
$txtfile = $ARGV[0];
$redcatfile = $ARGV[1];
$numlinestxt = 0;
$numlinesredcat = 0;
$pi = 3.14159265358979323846;

open (REDCAT, "$redcatfile") or die "Could not open file $redcatfile\n";
$numlinesredcat++ while <REDCAT>;
close(REDCAT);

open (TXT, "$txtfile") or die "Could not open file $txtfile\n";
$numlinestxt++ while <TXT>;
close(TXT);

if(($numlinestxt * 6) != $numlinesredcat)
{
	die "The number of amino acids do not match up.";
}

open (TXT, "<$txtfile") or die "Could not open file $txtfile\n";
open (REDCAT, "<$redcatfile") or die "Could not open file $redcatfile\n";
open (OUTPUT, ">RDC.1") or die "Could not open file RDC.1\n";

while(($l1 = <TXT>))
{
	chomp($l1);
	@listline1 = split (" ", $l1);
	$name = $listline1[0];
	if($listline1[1] == 999)
	{
		$jcoupling = 999;
	}
	else
	{
		$phi = $listline1[1] * $pi / 180.0;
		if($name eq "GLY")
		{
			$jcoupling = -6.4 * cos($phi) * cos($phi) + 1.4 * cos($phi) + 13.4; 
		}
		else
		{
			$jcoupling = 6.4 * cos($phi - $pi / 3) * cos($phi - $pi / 3) - 1.4 * cos($phi - $pi / 3) + 1.9;
		}
	}
	print OUTPUT "$name $jcoupling $name\n";
	for($i = 0; $i < 6; $i++)
	{
		if(($l2 = <REDCAT>))
		{
			chomp($l2);
    			@listline2 = split (" ", $l2);
    			print OUTPUT "$listline2[6] $listline2[8]\n";
		}
	}
}
close(TXT);
close(REDCAT);
close(OUTPUT);
